reference input:
notation: ignoring sz array access counting or total array accesses will be 3 larger than that.
        0 1 2 3 4 5 6 7 8 9
    sz  1 1 1 1 1 1 1 1 1 1

4-3     0 1 2 4 4 5 6 7 8 9 (Array accesses 3: 1 for find(4), 1 for find(3), 1 for updating root)
    sz  1 1 1 1 2 1 1 1 1 1
forest:
0 1 2 4 5 6 7 8 9
      3

3-8     0 1 2 4 4 5 6 7 4 9 (Array accesses 5: 3 for find(3), 1 for find(8), 1 for updating root)
    sz  1 1 1 1 3 1 1 1 1 1
forest:
0 1 2  4  5 6 7 9
      3 8

6-5     0 1 2 4 4 6 6 7 4 9 (Array accesses 3: 1 for find(6), 1 for find(5), 1 for updating root)
    sz  1 1 1 1 3 1 2 1 1 1
forest:
0 1 2  4   6  7 9
      3 8  5

9-4     0 1 2 4 4 6 6 7 4 4 (Array accesses 3: 1 for find(9), 1 for find(4), 1 for updating root)
    sz  1 1 1 1 4 1 2 1 1 1
forest:
0 1 2   4    6  7
      3 8 9  5

2-1     0 2 2 4 4 6 6 7 4 4 (Array accesses 3: 1 for find(2), 1 for find(1), 1 for updating root)
    sz  1 1 2 1 4 1 2 1 1 1
forest:
0  2    4    6  7
   1  3 8 9  5

5-0     5 2 2 4 4 6 6 7 4 4 (Array accesses 5: 3 for find(5), 1 for find(0), 1 for updating root)
    sz  1 1 2 1 4 1 3 1 1 1
forest:
2    4     6   7
1  3 8 9  0 5

7-2     5 2 2 4 4 6 6 2 4 4 (Array accesses 3: 1 for find(7), 1 for find(2), 1 for updating root)
    sz  1 1 3 1 4 1 3 1 1 1
forest:
 2     4     6
1 7  3 8 9  0 5

6-1     5 2 6 4 4 6 6 2 4 4 (Array accesses 5: 1 for find(6), 3 for find(1), 1 for updating root)
    sz  1 1 3 1 4 1 6 1 1 1
forest:
  4        6
3 8 9   0  2  5
          1 7



worst-case input:
notation: ignoring sz array access counting or total array accesses will be 3 larger than that.
        0 1 2 3 4 5 6 7
    sz  1 1 1 1 1 1 1 1

0-1     0 0 2 3 4 5 6 7 (Array accesses 3: 1 for find(0), 1 for find(1), 1 for updating root)
    sz  2 1 1 1 1 1 1 1
forest:
0  2 3 4 5 6 7
1

2-3     0 0 2 2 4 5 6 7 (Array accesses 3: 1 for find(2), 1 for find(3), 1 for updating root)
    sz  2 1 2 1 1 1 1 1
forest
0  2  4 5 6 7
1  3

4-5     0 0 2 2 4 4 6 7 (Array accesses 3: 1 for find(4), 1 for find(5), 1 for updating root)
    sz  2 1 2 1 2 1 1 1
forest:
0  2  4  6 7
1  3  5

6-7     0 0 2 2 4 4 6 6 (Array accesses 3: 1 for find(6), 1 for find(7), 1 for updating root)
    sz  2 1 2 1 2 1 2 1
forest:
0  2  4  6
1  3  5  7

0-2     0 0 0 2 4 4 6 6 (Array accesses 3: 1 for find(0), 1 for find(2), 1 for updating root)
    sz  4 1 2 1 2 1 2 1
forest:
  0     4   6
1   2   5   7
    3

4-6     0 0 0 2 4 4 4 6 (Array accesses 3: 1 for find(4), 1 for find(6), 1 for updating root)
    sz  4 1 2 1 4 1 2 1
forest:
 0     4
1 2   5 6
  3     7

0-4     0 0 0 2 0 4 4 6 (Array accesses 3: 1 for find(0), 1 for find(4), 1 for updating root)
    sz  8 1 2 1 4 1 2 1
forest:
    0
1   2   4
    3  5 6
         7