        0 1 2 3 4 5 6 7 8 9

9-0     0 1 2 3 4 5 6 7 8 0 (Array accesses 3: 1 for find(9), 1 for find(0), 1 for updating root)
forest:
0  1 2 3 4 5 6 7 8
9

3-4     0 1 2 4 4 5 6 7 8 0 (Array accesses 3: 1 for find(3), 1 for find(4), 1 for updating root)
forest:
0  1 2  4  5 6 7 8
9       3

5-8     0 1 2 4 4 8 6 7 8 0 (Array accesses 3: 1 for find(5), 1 for find(8), 1 for updating root)
forest:
0  1 2  4  6 7  8
9       3       5

7-2     0 1 2 4 4 8 6 2 8 0 (Array accesses 3: 1 for find(7), 1 for find(2), 1 for updating root)
forest:
0  1  2  4  6  8
9     7  3     5

2-1     0 1 1 4 4 8 6 2 8 0 (Array accesses 3: 1 for find(2), 1 for find(1), 1 for updating root)
forest:
0  1  4  6  8
9  2  3     5
   7

5-7     0 1 1 4 4 8 6 2 1 0 (Array accesses 9: 3 for find(5), 5 for find(7), 1 for updating root)
forest:
0   1   4  6
9  2 8  3
   7 5

0-3     4 1 1 4 4 8 6 2 1 0 (Array accesses 5: 1 for find(1), 3 for find(3), 1 for updating root)
forest:
 1    4   6
2 8  3 0
7 5    9

4-2     4 1 1 4 1 8 6 2 1 0 (Array accesses 5: 1 for find(4), 3 for find(2), 1 for updating root)
forest:
    1       6
2   8   4
7   5  3 0
         9